<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <title>Registration Form</title>
    <link rel="stylesheet"href="style.css">
</head>

<body>
    <nav>
        <a href="#"><img src="../Images/Logo.png"></a>
        <div id="home-button"> <a href="../index.html"><i class="fa fa-home"></i></a></div>
    </nav>
    <div class="working">
        This Page is Under Development <br>
        <a href="../index.html" id="button">Home</a>
    </div>
</body>

</html>